# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw1_project2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/shlom/Desktop/hw1_project2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw1_project2


#############################################
# Order-only phony target for hw1_project2

build cmake_object_order_depends_target_hw1_project2: phony || CMakeFiles/hw1_project2.dir

build CMakeFiles/hw1_project2.dir/Barfight.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/Barfight.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\Barfight.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/Card.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/Card.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\Card.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/Dragon.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/Dragon.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\Dragon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/Fairy.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/Fairy.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\Fairy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/Fighter.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/Fighter.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\Fighter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/Goblin.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/Goblin.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\Goblin.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/HealthPoints.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/HealthPoints.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\HealthPoints.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/test.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/test.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/Merchant.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/Merchant.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\Merchant.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/Mtmchkin.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/Mtmchkin.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\Mtmchkin.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/Pitfall.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/Pitfall.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\Pitfall.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/Player.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/Player.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/RLEList.c.obj: C_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/RLEList.c || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\RLEList.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/Rogue.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/Rogue.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\Rogue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/Tresure.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/Tresure.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\Tresure.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/utilities.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/utilities.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\utilities.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/Vampire.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/Vampire.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\Vampire.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir

build CMakeFiles/hw1_project2.dir/Wizard.cpp.obj: CXX_COMPILER__hw1_project2_Debug C$:/Users/shlom/Desktop/hw1_project2/Wizard.cpp || cmake_object_order_depends_target_hw1_project2
  DEP_FILE = CMakeFiles\hw1_project2.dir\Wizard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/shlom/Desktop/hw1_project2/.
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1_project2.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw1_project2


#############################################
# Link the executable hw1_project2.exe

build hw1_project2.exe: CXX_EXECUTABLE_LINKER__hw1_project2_Debug CMakeFiles/hw1_project2.dir/Barfight.cpp.obj CMakeFiles/hw1_project2.dir/Card.cpp.obj CMakeFiles/hw1_project2.dir/Dragon.cpp.obj CMakeFiles/hw1_project2.dir/Fairy.cpp.obj CMakeFiles/hw1_project2.dir/Fighter.cpp.obj CMakeFiles/hw1_project2.dir/Goblin.cpp.obj CMakeFiles/hw1_project2.dir/HealthPoints.cpp.obj CMakeFiles/hw1_project2.dir/test.cpp.obj CMakeFiles/hw1_project2.dir/Merchant.cpp.obj CMakeFiles/hw1_project2.dir/Mtmchkin.cpp.obj CMakeFiles/hw1_project2.dir/Pitfall.cpp.obj CMakeFiles/hw1_project2.dir/Player.cpp.obj CMakeFiles/hw1_project2.dir/RLEList.c.obj CMakeFiles/hw1_project2.dir/Rogue.cpp.obj CMakeFiles/hw1_project2.dir/Tresure.cpp.obj CMakeFiles/hw1_project2.dir/utilities.cpp.obj CMakeFiles/hw1_project2.dir/Vampire.cpp.obj CMakeFiles/hw1_project2.dir/Wizard.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw1_project2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw1_project2.exe
  TARGET_IMPLIB = libhw1_project2.dll.a
  TARGET_PDB = hw1_project2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shlom\Desktop\hw1_project2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shlom\Desktop\hw1_project2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\shlom\Desktop\hw1_project2 -BC:\Users\shlom\Desktop\hw1_project2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hw1_project2: phony hw1_project2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shlom/Desktop/hw1_project2/cmake-build-debug

build all: phony hw1_project2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
